#[database]
databasename=starbucks
tablename=cx_order;stu;object
jdbcUsername=root
jdbcPassword=
jdbcUrl=jdbc:mysql://localhost:3306/starbucks?characterEncoding=utf8&useSSL=true
jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=ReportServer
#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#[hdfs]
hdfs=hdfs://localhost:9000
hdfsPath=/user/